spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=lb://cities-service
spring.cloud.gateway.routes[0].uri=lb://CITIES-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cities/**

spring.cloud.gateway.routes[1].id=lb://hotels-service
spring.cloud.gateway.routes[1].uri=lb://HOTELS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[2].id=lb://springsecurity
spring.cloud.gateway.routes[2].uri=lb://SPRINGSECURITY
spring.cloud.gateway.routes[2].predicates[0]=Path=//api/permissions/**, /api/roles/** , /api/users/**

