#Configuraciones varias
spring.application.name=springsecurity
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Configuraciones de seguridad
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

#Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}